# -*- coding: utf-8 -*-
"""Cópia de rede-SOM

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1dmI3XslRGX9V4i59MDD3H_H1eDLt0WHS

## Desafio do Rede SOM 2 - Visualização de Dados (ECT)

## Atividade Avaliativa

### Membros

Edson Maciel de Barros Junior - 20210010250

Neste projeto, aplicamos a técnica de **Self-Organizing Maps (SOM)**, uma rede neural não supervisionada utilizada para **redução de dimensionalidade e visualização de dados multivariados**.

O objetivo é transformar dados acadêmicos de alta dimensionalidade (notas de disciplinas da ECT) em uma representação bidimensional, preservando ao máximo a estrutura topológica dos dados, ou seja, mantendo a relação de proximidade entre os perfis de desempenho dos alunos.

Para enriquecer a análise, também foram aplicadas técnicas complementares como:
- Normalização dos dados
- PCA (Análise de Componentes Principais) para comparação
- KMeans para refinamento dos agrupamentos
- Métrica de Silhouette para validação dos clusters

A base de dados utilizada contém as **notas das disciplinas obrigatórias da ECT**, permitindo identificar padrões de desempenho acadêmico e agrupar alunos com comportamentos semelhantes ao longo do curso.

Este projeto tem como foco demonstrar a capacidade da SOM em **identificar perfis ocultos em dados educacionais complexos**, sendo uma técnica amplamente utilizada em análise exploratória de dados e mineração de dados.
"""

pip install minisom pandas numpy matplotlib seaborn scikit-learn

import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
from minisom import MiniSom
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import silhouette_score

# =========================
# 1. Dataset (ECT)
# =========================
url = "https://raw.githubusercontent.com/ect-comp/ml/refs/heads/master/dados/notas_ect_obrigatorias.csv"
df = pd.read_csv(url)

# manter apenas dados numéricos (notas)
X = df.select_dtypes(include=[np.number])
X = X.fillna(X.mean())

# =========================
# 2. Normalização
# =========================
scaler = MinMaxScaler()
X_scaled = scaler.fit_transform(X)

# =========================
# 3. SOM
# =========================
som = MiniSom(
    x=12, y=12,
    input_len=X.shape[1],
    sigma=1.2,
    learning_rate=0.4,
    random_seed=42
)

som.random_weights_init(X_scaled)
som.train_random(X_scaled, 2000)

# =========================
# 4. Extração de winners (neurônios vencedores)
# =========================
winners = np.array([som.winner(x) for x in X_scaled])
winners_2d = np.array([w[0]*12 + w[1] for w in winners])

# =========================
# 5. KMeans em cima do SOM
# =========================
kmeans = KMeans(n_clusters=4, random_state=42)
clusters = kmeans.fit_predict(winners_2d.reshape(-1, 1))

# =========================
# 6. PCA para comparação
# =========================
pca = PCA(n_components=2)
X_pca = pca.fit_transform(X_scaled)

# =========================
# 7. VISUALIZAÇÃO SOM + CLUSTERS
# =========================
plt.figure(figsize=(8,6))
plt.title("Clusters baseados em SOM + KMeans (ECT)")

sns.scatterplot(
    x=winners[:,0],
    y=winners[:,1],
    hue=clusters,
    palette="Set1",
    s=80
)

plt.xlabel("SOM X")
plt.ylabel("SOM Y")
plt.legend()
plt.show()

# =========================
# 8. VISUALIZAÇÃO PCA (comparação)
# =========================
plt.figure(figsize=(8,6))
plt.title("PCA (comparação com SOM - ECT)")

sns.scatterplot(
    x=X_pca[:,0],
    y=X_pca[:,1],
    hue=clusters,
    palette="Set1",
    s=80
)

plt.xlabel("PC1")
plt.ylabel("PC2")
plt.show()

# =========================
# 9. Silhouette Score
# =========================
def avaliar_clusters(X, labels):
    score = silhouette_score(X, labels)
    print(f"Silhouette Score: {score:.4f}")
    return score

avaliar_clusters(winners_2d.reshape(-1,1), clusters)

# =========================
# 10. U-Matrix
# =========================
plt.figure(figsize=(7,6))
plt.title("U-Matrix - SOM (ECT)")

u_matrix = som.distance_map().T
plt.pcolor(u_matrix, cmap='coolwarm')
plt.colorbar()
plt.show()

# =========================
# 11. Perfil médio por cluster
# =========================
df_final = pd.DataFrame(X_scaled, columns=X.columns)
df_final["cluster"] = clusters

print(df_final.groupby("cluster").mean())

plt.figure(figsize=(9,7))
plt.title("U-Matrix - Self-Organizing Map (ECT)", fontsize=14)

u_matrix = som.distance_map().T

plt.imshow(u_matrix, cmap="viridis", origin="lower")
plt.colorbar(label="Distância entre neurônios")

plt.xlabel("Neurônio X")
plt.ylabel("Neurônio Y")

plt.tight_layout()
plt.show()

plt.figure(figsize=(9,7))
plt.title("Clusters de Desempenho Acadêmico (SOM + KMeans)", fontsize=14)

sns.scatterplot(
    x=winners[:,0],
    y=winners[:,1],
    hue=clusters,
    palette="tab10",
    s=90,
    edgecolor="black",
    linewidth=0.5
)

plt.xlabel("Eixo X da SOM")
plt.ylabel("Eixo Y da SOM")

plt.legend(title="Cluster")
plt.grid(alpha=0.2)

plt.tight_layout()
plt.show()

plt.figure(figsize=(9,7))
plt.title("PCA - Projeção dos Dados Acadêmicos", fontsize=14)

sns.scatterplot(
    x=X_pca[:,0],
    y=X_pca[:,1],
    hue=clusters,
    palette="tab10",
    s=90,
    edgecolor="black",
    linewidth=0.5
)

plt.xlabel("Componente Principal 1")
plt.ylabel("Componente Principal 2")

plt.legend(title="Cluster")
plt.grid(alpha=0.2)

plt.tight_layout()
plt.show()

plt.figure(figsize=(8,5))

sns.countplot(x=clusters, palette="tab10")

plt.title("Distribuição de Alunos por Cluster")
plt.xlabel("Cluster")
plt.ylabel("Quantidade de Alunos")

plt.grid(axis='y', alpha=0.2)

plt.show()

"""## 📌 Conclusão

A aplicação da Self-Organizing Map (SOM) nos dados acadêmicos da ECT permitiu identificar padrões de desempenho entre os alunos, organizando-os em um mapa bidimensional baseado na similaridade de suas notas.

Os resultados mostram que a SOM é capaz de:
- Agrupar alunos com perfis acadêmicos semelhantes
- Evidenciar regiões de maior dificuldade em disciplinas específicas
- Facilitar a interpretação de dados educacionais complexos

A combinação com KMeans permitiu refinar ainda mais a segmentação dos perfis, resultando em clusters bem definidos de desempenho.

Portanto, a SOM se mostra uma ferramenta poderosa para análise educacional e suporte à tomada de decisão acadêmica.
"""